<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_fondo"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Menuprincipal">

    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:textColor="#8A2BE2"
        android:textSize="30sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/pmrtask"/>
    <Button
        android:id="@+id/registropaxhome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textColor="@color/black"
        android:text="Registro"/>
    <Button
        android:id="@+id/listapaxhome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textColor="@color/black"
        android:text="Lista Pasajeros"/>
    <Button
        android:id="@+id/logoutpaxhome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:textColor="@color/black"
        android:text="Cerrar sesion" />

</LinearLayout>